 id |   description   |         created_at         |         updated_at         | question_id 
----+-----------------+----------------------------+----------------------------+-------------
  1 | OUuuuuuuuuuuggg | 2018-05-17 05:41:23.697138 | 2018-05-17 05:41:23.697138 |           2
  2 | Blue            | 2018-05-17 05:58:58.906792 | 2018-05-17 05:58:58.906792 |           3
  3 | Blue            | 2018-05-17 06:02:49.92233  | 2018-05-17 06:02:49.92233  |           4
  4 |                 | 2018-05-17 06:04:27.855789 | 2018-05-17 06:04:27.855789 |           5
  5 | a               | 2018-05-17 06:24:02.5532   | 2018-05-17 06:24:02.5532   |           6
  6 | zxcv            | 2018-05-17 06:29:18.071356 | 2018-05-17 06:29:18.071356 |           8
(6 rows)

